.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;

  @media (max-width: 900px) {
    grid-template-columns: auto;
    gap: 24px;
  }

  &__heading {
    margin-bottom: 8px;

    &--email {
      margin-top: 24px;
    }
  }

  &__tel,
  &__email {
    color: $text-color;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: $main-color;
      text-decoration: underline;
    }
  }
}
