.gallery {
  margin-bottom: -40px;

  &__line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;

    &--1 {
      grid-template-columns: 2fr 1fr;
    }

    &--2 {
      grid-template-columns: 1fr 2fr;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__img {
    height: 256px;
    width: 100%;
    display: block;
    border-radius: $main-border-radius;
    object-fit: cover;

    @media (max-width: 600px) {
      height: 200px;
    }

    @media (max-width: 420px) {
      height: 180px;
    }

    @media (max-width: 320px) {
      height: 131px;
    }

    @include hover(transform, scale(1.02));
  }

  &__line-caption-wrap {
    margin: 24px 0 40px;
  }

  &__line-caption {
    &--highlight {
      @extend %main-link-style;
    }
  }
}
